# entertainment-online

./: README.md  pom.xml
src/main/java/com/entertain/constants/: SessionAttr.java
src/main/java/com/entertain/controllers/: HomeController.java  UserController.java  VideoController.java
src/main/java/com/entertain/controllers/admin/: HomeController.java
src/main/java/com/entertain/dto/: VideoLikedInfo.java
src/main/java/com/entertain/entities/: History.java  User.java  Video.java
src/main/java/com/entertain/repositories/: AbstractRepository.java  IHistoryRepository.java  IStatsRepository.java  IUserRepository.java  IVideoRepository.java
src/main/java/com/entertain/repositories/impl/: HisoryRepository.java  HisoryRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java  VideoRepository.java  VideoRepositoryImpl.java
src/main/java/com/entertain/services/: IEmailService.java  IHistoryService.java  IStatsService.java  IUserService.java  IVideoService.java
src/main/java/com/entertain/services/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/entertain/utils/: EmailUtility.java  JpaUtil.java
src/main/resources/com/database/: Query.sql
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp  taglib.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/user/: favorites.jsp  forgot-pass.jsp  history.jsp  index.jsp  login.jsp  register.jsp  video-detail.jsp
